<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <RadioGroup
            android:id="@+id/radioGroupCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioButtonEasy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy" />

            <RadioButton
                android:id="@+id/radioButtonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/radioButtonAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced" />
        </RadioGroup>


        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available" />

            <RadioButton
                android:id="@+id/radioButtonUnavailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non-available" />
        </RadioGroup>

        <TextView
            android:id="@+id/textViewPartnershipID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Partnership ID: "
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewCourseBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewDocumentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Document not uploaded."
            android:textStyle="italic" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Select Image" />

        <Button
            android:id="@+id/buttonUploadDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Upload Document" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>
